apiVersion: apps/v1
kind: Deployment
metadata:
  name: relationship-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: relationship-mongo
  template:
    metadata:
      labels:
        app: relationship-mongo
    spec:
      containers:
        - name: relationship-mongo
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: relationship-mongo-srv
spec:
  type: NodePort
  selector:
    app: relationship-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
